{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "ONLINE SHOP",
  "main": "./server/dist/src/main.js",
  "scripts": {
    "heroku-prebuild": "npm --prefix ./server/ run install && npm --prefix ./server/ run build",
    "start": "npm --prefix ./server/ run start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMykhailychenko/online-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iMykhailychenko/online-shop/issues"
  },
  "homepage": "https://github.com/iMykhailychenko/online-shop#readme"
}
